# Play.Trading

./: Dockerfile  Play.Trading.sln  README.md
.github/workflows/: cicd.yml
helm/: values.yaml
kubernetes/: trading.yaml
src/Play.Trading.Service/: Contracts.cs  Dtos.cs  Play.Trading.Service.csproj  Startup.cs  appsettings.json
src/Play.Trading.Service/Activities/: CalculatePurchaseTotalActivity.cs
src/Play.Trading.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemUpdatedConsumer.cs  InventoryItemUpdatedConsumer.cs  UserUpdatedConsumer.cs
src/Play.Trading.Service/Controllers/: PurchaseController.cs  StoreController.cs
src/Play.Trading.Service/Exceptions/: UnknownItemException.cs
src/Play.Trading.Service/Settings/: JaegerSettings.cs  SeqSettings.cs
src/Play.Trading.Service/SignalR/: MessageHub.cs
src/Play.Trading.Service/StateMachines/: PurchaseState.cs  PurchaseStateMachine.cs
