<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
     <PackageDescription>Trading microservice used by Play Economy services.</PackageDescription>
    <Authors>Wallace Torres</Authors>
    <Company>WallaWast</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.MongoDB" Version="8.1.2" />
    <PackageReference Include="Play.Catalog.Contracts" Version="1.0.8" />
    <PackageReference Include="Play.Common" Version="1.0.16" />
    <PackageReference Include="Play.Identity.Contracts" Version="1.0.10" />
    <PackageReference Include="Play.Inventory.Contracts" Version="1.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
