<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.MongoDB" Version="7.3.1" />
    <PackageReference Include="Play.Catalog.Contracts" Version="1.0.8" />
    <PackageReference Include="Play.Common" Version="1.0.13" />
    <PackageReference Include="Play.Identity.Contracts" Version="1.0.10" />
    <PackageReference Include="Play.Inventory.Contracts" Version="1.0.6" />
    <PackageReference Include="Seq.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
